REACT_APP_API_KEY="AIzaSyC0tMX8HcopVgtkJ0jRdP6RbbNPBGnOur8"
REACT_APP_AUTH_DOMAIN="notifications-981bb.firebaseapp.com"
REACT_APP_PROJECT_ID="notifications-981bb"
REACT_APP_STORAGE_BUCKET="notifications-981bb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="571033028219"
REACT_APP_APP_ID="1:571033028219:web:988dedc1bc45e85a87c4de"